// Run by Node.js

const readline = require("readline");
const rl = readline.createInterface({
	input: process.stdin,
	output: process.stdout
});

// let inputOne;
// let inputTwo;
// let indexCnt=0;
let res=0;
rl.on("line", function(line) {
	//첫라인만보고 풀어도 가능함 아래숫자 필요 x
	let arr = line.split(" ");
	let ob1 = arr[0] - 1 // 아래에서 -1 해주고 셀때 최초의 가장낮은숫자 하나를 제외해줘야해서 -1을 적용함
	let ob2 = arr[1]-1; //  가장 낮은수 1개씩 포함해야하니까 -1 해줘야함

	for(let i =0; i< ob1; i+=ob2){
		res++;
	}
	console.log(res)
	rl.close();
}).on("close", function() {
	process.exit();
});
