// Run by Node.js

const readline = require("readline");
const rl = readline.createInterface({
	input: process.stdin,
	output: process.stdout
});

// let inputOne;
// let inputTwo;
// let indexCnt=0;
let res=0;
rl.on("line", function(line) {

	let arr = line.split(" ");
	let ob1 = arr[0] - 1 // 첫번째 가장낮은수를 포함할때 -1 개념이 들어감
	let ob2 = arr[1]-1; // 1개씩 포함해야하니까 -1 해줌
	
	let i = 0;
	for(i =0; i< ob1; i= i + ob2){
		res++;
	}
	console.log(res)
	rl.close();
}).on("close", function() {
	process.exit();
});
